<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <Button
        android:id="@+id/select_photo_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Photo" />

    <Button
        android:id="@+id/select_contact_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Contact" />

    <TextView
        android:id="@+id/selected_contact_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No contact selected"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/send_email_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Email" />
</LinearLayout>
